<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio1</title>
  </head>
  <body>
    <h1>Ejercicio1</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati et
      molestias quas cum nostrum optio aut quo harum, ipsa iste a veniam aperiam
      voluptates quis libero beatae, nisi facilis. Voluptatibus.
    </p>
  </body>
</html>
