<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio2</title>
  </head>
  <body>
    <h1>Bloques</h1>
    <div>
      <button>Boton 1</button>
    </div>
    <div>
      <button>Boton 2</button>
    </div>
    <div><button>Boton 3</button><button>Boton 4</button></div>
  </body>
</html>
